<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderStatus (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderStatus (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/OrderStatus.html" target="_top">框架</a></li>
<li><a href="OrderStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sudiyi.platform.model</div>
<h2 title="枚举 OrderStatus" class="title">枚举 OrderStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.sudiyi.platform.model.OrderStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OrderStatus</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&gt;</pre>
<div class="block">(预约)订单状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">已取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#FAILED">FAILED</a></span></code>
<div class="block">预约失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#PICKED">PICKED</a></span></code>
<div class="block">已取件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#POST_OVERDUE">POST_OVERDUE</a></span></code>
<div class="block">投递超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#POSTED">POSTED</a></span></code>
<div class="block">已投件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#RESERVATION_OVERDUE">RESERVATION_OVERDUE</a></span></code>
<div class="block">预约超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#RESERVED">RESERVED</a></span></code>
<div class="block">预约成功,等待投件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#RESERVING">RESERVING</a></span></code>
<div class="block">正在预约</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#STASHED">STASHED</a></span></code>
<div class="block">值守暂存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#TO_RECEIVER">TO_RECEIVER</a></span></code>
<div class="block">值守取给取件人</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#TO_SENDER">TO_SENDER</a></span></code>
<div class="block">值守取给投件人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">未定义</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="java.lang中的类或接口">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="java.lang中的类或接口">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="java.lang中的类或接口">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> UNDEFINED</pre>
<div class="block">未定义</div>
</li>
</ul>
<a name="RESERVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVING</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> RESERVING</pre>
<div class="block">正在预约</div>
</li>
</ul>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> RESERVED</pre>
<div class="block">预约成功,等待投件</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> FAILED</pre>
<div class="block">预约失败</div>
</li>
</ul>
<a name="RESERVATION_OVERDUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVATION_OVERDUE</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> RESERVATION_OVERDUE</pre>
<div class="block">预约超时</div>
</li>
</ul>
<a name="POSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> POSTED</pre>
<div class="block">已投件</div>
</li>
</ul>
<a name="PICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> PICKED</pre>
<div class="block">已取件</div>
</li>
</ul>
<a name="POST_OVERDUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_OVERDUE</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> POST_OVERDUE</pre>
<div class="block">投递超时</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> CANCELLED</pre>
<div class="block">已取消</div>
</li>
</ul>
<a name="TO_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_RECEIVER</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> TO_RECEIVER</pre>
<div class="block">值守取给取件人</div>
</li>
</ul>
<a name="TO_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SENDER</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> TO_SENDER</pre>
<div class="block">值守取给投件人</div>
</li>
</ul>
<a name="STASHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STASHED</h4>
<pre>public static final&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a> STASHED</pre>
<div class="block">值守暂存</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (OrderStatus c : OrderStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/OrderStatus.html" target="_top">框架</a></li>
<li><a href="OrderStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
