<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sudiyi.platform.model (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/sudiyi/platform/model/package-summary.html" target="classFrame">cn.sudiyi.platform.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BoxAvailableStat.html" title="cn.sudiyi.platform.model中的类" target="classFrame">BoxAvailableStat</a></li>
<li><a href="City.html" title="cn.sudiyi.platform.model中的类" target="classFrame">City</a></li>
<li><a href="DeadletterPostMessage.html" title="cn.sudiyi.platform.model中的类" target="classFrame">DeadletterPostMessage</a></li>
<li><a href="DeadletterPutMessage.html" title="cn.sudiyi.platform.model中的类" target="classFrame">DeadletterPutMessage</a></li>
<li><a href="Device.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Device</a></li>
<li><a href="District.html" title="cn.sudiyi.platform.model中的类" target="classFrame">District</a></li>
<li><a href="Lattice.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Lattice</a></li>
<li><a href="Province.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Province</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BoxType.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">BoxType</a></li>
<li><a href="OrderStatus.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">OrderStatus</a></li>
<li><a href="OverduePayType.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">OverduePayType</a></li>
</ul>
</div>
</body>
</html>
