<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sudiyi.platform.model (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.sudiyi.platform.model (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/sudiyi/platform/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/sudiyi/platform/model/callback/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.sudiyi.platform.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/BoxAvailableStat.html" title="cn.sudiyi.platform.model中的类">BoxAvailableStat</a></td>
<td class="colLast">
<div class="block">可预约箱格数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/City.html" title="cn.sudiyi.platform.model中的类">City</a></td>
<td class="colLast">
<div class="block">市</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/DeadletterPostMessage.html" title="cn.sudiyi.platform.model中的类">DeadletterPostMessage</a></td>
<td class="colLast">
<div class="block">死信post消息,失败的预约成功的消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/DeadletterPutMessage.html" title="cn.sudiyi.platform.model中的类">DeadletterPutMessage</a></td>
<td class="colLast">
<div class="block">死信put信息,失败的箱格状态变化的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/Device.html" title="cn.sudiyi.platform.model中的类">Device</a></td>
<td class="colLast">
<div class="block">速递易设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/District.html" title="cn.sudiyi.platform.model中的类">District</a></td>
<td class="colLast">
<div class="block">区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类">Lattice</a></td>
<td class="colLast">
<div class="block">速递易网点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类">Province</a></td>
<td class="colLast">
<div class="block">省</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a></td>
<td class="colLast">
<div class="block">箱格类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a></td>
<td class="colLast">
<div class="block">(预约)订单状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a></td>
<td class="colLast">
<div class="block">超期支付方式</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/sudiyi/platform/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/sudiyi/platform/model/callback/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
