<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.sudiyi.platform.model的使用 (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.sudiyi.platform.model\u7684\u4F7F\u7528 (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.sudiyi.platform.model" class="title">程序包的使用<br>cn.sudiyi.platform.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sudiyi.platform">cn.sudiyi.platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.sudiyi.platform.model">cn.sudiyi.platform.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sudiyi.platform.model.callback">cn.sudiyi.platform.model.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.sudiyi.platform.model.request">cn.sudiyi.platform.model.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sudiyi.platform.model.response">cn.sudiyi.platform.model.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sudiyi.platform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/sudiyi/platform/package-summary.html">cn.sudiyi.platform</a>使用的<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/Lattice.html#cn.sudiyi.platform">Lattice</a>
<div class="block">速递易网点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/Province.html#cn.sudiyi.platform">Province</a>
<div class="block">省</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sudiyi.platform.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>使用的<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/BoxType.html#cn.sudiyi.platform.model">BoxType</a>
<div class="block">箱格类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/City.html#cn.sudiyi.platform.model">City</a>
<div class="block">市</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/Device.html#cn.sudiyi.platform.model">Device</a>
<div class="block">速递易设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/District.html#cn.sudiyi.platform.model">District</a>
<div class="block">区</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/OrderStatus.html#cn.sudiyi.platform.model">OrderStatus</a>
<div class="block">(预约)订单状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/OverduePayType.html#cn.sudiyi.platform.model">OverduePayType</a>
<div class="block">超期支付方式</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sudiyi.platform.model.callback">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/sudiyi/platform/model/callback/package-summary.html">cn.sudiyi.platform.model.callback</a>使用的<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/BoxType.html#cn.sudiyi.platform.model.callback">BoxType</a>
<div class="block">箱格类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/OrderStatus.html#cn.sudiyi.platform.model.callback">OrderStatus</a>
<div class="block">(预约)订单状态</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sudiyi.platform.model.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/sudiyi/platform/model/request/package-summary.html">cn.sudiyi.platform.model.request</a>使用的<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/BoxType.html#cn.sudiyi.platform.model.request">BoxType</a>
<div class="block">箱格类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/OverduePayType.html#cn.sudiyi.platform.model.request">OverduePayType</a>
<div class="block">超期支付方式</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sudiyi.platform.model.response">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/sudiyi/platform/model/response/package-summary.html">cn.sudiyi.platform.model.response</a>使用的<a href="../../../../cn/sudiyi/platform/model/package-summary.html">cn.sudiyi.platform.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/BoxAvailableStat.html#cn.sudiyi.platform.model.response">BoxAvailableStat</a>
<div class="block">可预约箱格数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/DeadletterPostMessage.html#cn.sudiyi.platform.model.response">DeadletterPostMessage</a>
<div class="block">死信post消息,失败的预约成功的消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/DeadletterPutMessage.html#cn.sudiyi.platform.model.response">DeadletterPutMessage</a>
<div class="block">死信put信息,失败的箱格状态变化的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/sudiyi/platform/model/class-use/OrderStatus.html#cn.sudiyi.platform.model.response">OrderStatus</a>
<div class="block">(预约)订单状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sudiyi/platform/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
