<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sudiyi.platform.model.response (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/sudiyi/platform/model/response/package-summary.html" target="classFrame">cn.sudiyi.platform.model.response</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">GetDeadlettersResponse</a></li>
<li><a href="QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryBoxStatusOnlineResponse</a></li>
<li><a href="QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryBoxStatusResponse</a></li>
<li><a href="QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryClosestDeviceResponse</a></li>
<li><a href="QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryReservationResponse</a></li>
<li><a href="ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">ReserveResponse</a></li>
</ul>
</div>
</body>
</html>
