# sudiyi_sdk_platform_java

./: readme.md  readme.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sources/: pom.xml
sources/src/main/java/cn/sudiyi/platform/: CallbackParser.java  ClientConfiguration.java  ClientException.java  Platform.java  PlatformClient.java  PlatformErrorCode.java  PlatformException.java  ServiceException.java
sources/src/main/java/cn/sudiyi/platform/common/auth/: Credentials.java  CredentialsProvider.java  DefaultCredentials.java  DefaultCredentialsProvider.java  InvalidCredentialsException.java  RequestSigner.java
sources/src/main/java/cn/sudiyi/platform/common/comm/: DefaultServiceClient.java  ExecutionContext.java  HttpClientFactory.java  NoRetryStrategy.java  Protocol.java  RequestHandler.java  ResponseHandler.java  RetryStrategy.java  ServiceClient.java
sources/src/main/java/cn/sudiyi/platform/common/crypto/: HMAC.java  MD5.java
sources/src/main/java/cn/sudiyi/platform/common/http/: Delete.java  Get.java  HttpHeader.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  TextPost.java
sources/src/main/java/cn/sudiyi/platform/common/json/: JSONConverter.java  RuntimeIOException.java
sources/src/main/java/cn/sudiyi/platform/common/parser/: ResponseParseException.java  ResponseParser.java
sources/src/main/java/cn/sudiyi/platform/common/utils/: Base64.java  CodingUtils.java  ExceptionFactory.java  IOUtils.java  LogUtils.java  ResourceManager.java  StringUtils.java
sources/src/main/java/cn/sudiyi/platform/internal/: PlatformAreaOperation.java  PlatformCodeOperation.java  PlatformConstants.java  PlatformDeviceOperation.java  PlatformLatticeOperation.java  PlatformOperation.java  PlatformOrderOperation.java  PlatformRequestSigner.java  PlatformUtils.java
sources/src/main/java/cn/sudiyi/platform/model/: BoxAvailableStat.java  BoxType.java  City.java  DeadletterPostMessage.java  DeadletterPutMessage.java  Device.java  District.java  Lattice.java  OrderStatus.java  OverduePayType.java  Province.java
sources/src/main/java/cn/sudiyi/platform/model/callback/: OrderStatusCallback.java  ReservationCallback.java
sources/src/main/java/cn/sudiyi/platform/model/request/: AddCourierMobileRequest.java  CancelReservationRequest.java  CancelReservationRequestV3.java  CodeEndRequest.java  DeliveryRequest.java  FreeRequest.java  QueryBoxStatusRequest.java  QueryClosestDeviceRequest.java  QueryLatticeRequest.java  QueryReservationRequest.java  ReserveRequest.java  ReserveRequestV2.java  ReserveRequestV3.java  ResetConsigneeRequest.java
sources/src/main/java/cn/sudiyi/platform/model/response/: DeliveryResponse.java  GetDeadlettersResponse.java  QueryBoxStatusOnlineResponse.java  QueryBoxStatusResponse.java  QueryClosestDeviceResponse.java  QueryReservationResponse.java  ReservationResponse.java  ReserveResponse.java
sources/src/main/resources/: common_en_US.properties  common_zh_CN.properties
sources/src/test/java/cn/sudiyi/platform/: ExampleForAddCourierMobile.java  ExampleForCancelReservation.java  ExampleForCancelReservationV3.java  ExampleForCodeEnd.java  ExampleForDelivery.java  ExampleForFreeDevice.java  ExampleForGetAdministrativeDivision.java  ExampleForGetDeadletters.java  ExampleForGetLattices.java  ExampleForQueryBoxStatusByDevice.java  ExampleForQueryBoxStatusByLattice.java  ExampleForQueryBoxStatusOnlineByDevice.java  ExampleForQueryBoxStatusOnlineByLattice.java  ExampleForQueryClosestDevices.java  ExampleForQueryReservation.java  ExampleForReserve.java  ExampleForResetConsignee.java  ExampleForV1Reserve.java  ExampleForV2Reserve.java  ExampleForV3Reserve.java
(+97 files in other folders)
