<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/sudiyi/platform/model/BoxAvailableStat.html" title="cn.sudiyi.platform.model中的类">BoxAvailableStat</a></li>
<li><a href="cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a></li>
<li><a href="cn/sudiyi/platform/CallbackParser.html" title="cn.sudiyi.platform中的类">CallbackParser</a></li>
<li><a href="cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">CancelReservationRequest</a></li>
<li><a href="cn/sudiyi/platform/model/City.html" title="cn.sudiyi.platform.model中的类">City</a></li>
<li><a href="cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类">ClientConfiguration</a></li>
<li><a href="cn/sudiyi/platform/ClientException.html" title="cn.sudiyi.platform中的类">ClientException</a></li>
<li><a href="cn/sudiyi/platform/model/DeadletterPostMessage.html" title="cn.sudiyi.platform.model中的类">DeadletterPostMessage</a></li>
<li><a href="cn/sudiyi/platform/model/DeadletterPutMessage.html" title="cn.sudiyi.platform.model中的类">DeadletterPutMessage</a></li>
<li><a href="cn/sudiyi/platform/model/Device.html" title="cn.sudiyi.platform.model中的类">Device</a></li>
<li><a href="cn/sudiyi/platform/model/District.html" title="cn.sudiyi.platform.model中的类">District</a></li>
<li><a href="cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类">GetDeadlettersResponse</a></li>
<li><a href="cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类">Lattice</a></li>
<li><a href="cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a></li>
<li><a href="cn/sudiyi/platform/model/callback/OrderStatusCallback.html" title="cn.sudiyi.platform.model.callback中的类">OrderStatusCallback</a></li>
<li><a href="cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a></li>
<li><a href="cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口"><span class="interfaceName">Platform</span></a></li>
<li><a href="cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类">PlatformClient</a></li>
<li><a href="cn/sudiyi/platform/PlatformErrorCode.html" title="cn.sudiyi.platform中的接口"><span class="interfaceName">PlatformErrorCode</span></a></li>
<li><a href="cn/sudiyi/platform/PlatformException.html" title="cn.sudiyi.platform中的类">PlatformException</a></li>
<li><a href="cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类">Province</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusOnlineResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryClosestDeviceRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryClosestDeviceResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryLatticeRequest</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryReservationRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryReservationResponse</a></li>
<li><a href="cn/sudiyi/platform/model/callback/ReservationCallback.html" title="cn.sudiyi.platform.model.callback中的类">ReservationCallback</a></li>
<li><a href="cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类">ReserveRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类">ReserveResponse</a></li>
<li><a href="cn/sudiyi/platform/ServiceException.html" title="cn.sudiyi.platform中的类">ServiceException</a></li>
</ul>
</div>
</body>
</html>
