<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/sudiyi/platform/model/BoxAvailableStat.html" title="cn.sudiyi.platform.model中的类" target="classFrame">BoxAvailableStat</a></li>
<li><a href="cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">BoxType</a></li>
<li><a href="cn/sudiyi/platform/CallbackParser.html" title="cn.sudiyi.platform中的类" target="classFrame">CallbackParser</a></li>
<li><a href="cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">CancelReservationRequest</a></li>
<li><a href="cn/sudiyi/platform/model/City.html" title="cn.sudiyi.platform.model中的类" target="classFrame">City</a></li>
<li><a href="cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类" target="classFrame">ClientConfiguration</a></li>
<li><a href="cn/sudiyi/platform/ClientException.html" title="cn.sudiyi.platform中的类" target="classFrame">ClientException</a></li>
<li><a href="cn/sudiyi/platform/model/DeadletterPostMessage.html" title="cn.sudiyi.platform.model中的类" target="classFrame">DeadletterPostMessage</a></li>
<li><a href="cn/sudiyi/platform/model/DeadletterPutMessage.html" title="cn.sudiyi.platform.model中的类" target="classFrame">DeadletterPutMessage</a></li>
<li><a href="cn/sudiyi/platform/model/Device.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Device</a></li>
<li><a href="cn/sudiyi/platform/model/District.html" title="cn.sudiyi.platform.model中的类" target="classFrame">District</a></li>
<li><a href="cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">GetDeadlettersResponse</a></li>
<li><a href="cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Lattice</a></li>
<li><a href="cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">OrderStatus</a></li>
<li><a href="cn/sudiyi/platform/model/callback/OrderStatusCallback.html" title="cn.sudiyi.platform.model.callback中的类" target="classFrame">OrderStatusCallback</a></li>
<li><a href="cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举" target="classFrame">OverduePayType</a></li>
<li><a href="cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口" target="classFrame"><span class="interfaceName">Platform</span></a></li>
<li><a href="cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类" target="classFrame">PlatformClient</a></li>
<li><a href="cn/sudiyi/platform/PlatformErrorCode.html" title="cn.sudiyi.platform中的接口" target="classFrame"><span class="interfaceName">PlatformErrorCode</span></a></li>
<li><a href="cn/sudiyi/platform/PlatformException.html" title="cn.sudiyi.platform中的类" target="classFrame">PlatformException</a></li>
<li><a href="cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类" target="classFrame">Province</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryBoxStatusOnlineResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryBoxStatusRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryBoxStatusResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryClosestDeviceRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryClosestDeviceResponse</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryLatticeRequest</a></li>
<li><a href="cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryReservationRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">QueryReservationResponse</a></li>
<li><a href="cn/sudiyi/platform/model/callback/ReservationCallback.html" title="cn.sudiyi.platform.model.callback中的类" target="classFrame">ReservationCallback</a></li>
<li><a href="cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">ReserveRequest</a></li>
<li><a href="cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类" target="classFrame">ReserveResponse</a></li>
<li><a href="cn/sudiyi/platform/ServiceException.html" title="cn.sudiyi.platform中的类" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
