<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="cn/sudiyi/platform/package-frame.html" target="packageFrame">cn.sudiyi.platform</a></li>
<li><a href="cn/sudiyi/platform/model/package-frame.html" target="packageFrame">cn.sudiyi.platform.model</a></li>
<li><a href="cn/sudiyi/platform/model/callback/package-frame.html" target="packageFrame">cn.sudiyi.platform.model.callback</a></li>
<li><a href="cn/sudiyi/platform/model/request/package-frame.html" target="packageFrame">cn.sudiyi.platform.model.request</a></li>
<li><a href="cn/sudiyi/platform/model/response/package-frame.html" target="packageFrame">cn.sudiyi.platform.model.response</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
