<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/sudiyi/platform/package-tree.html">cn.sudiyi.platform</a>, </li>
<li><a href="cn/sudiyi/platform/model/package-tree.html">cn.sudiyi.platform.model</a>, </li>
<li><a href="cn/sudiyi/platform/model/callback/package-tree.html">cn.sudiyi.platform.model.callback</a>, </li>
<li><a href="cn/sudiyi/platform/model/request/package-tree.html">cn.sudiyi.platform.model.request</a>, </li>
<li><a href="cn/sudiyi/platform/model/response/package-tree.html">cn.sudiyi.platform.model.response</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/BoxAvailableStat.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">BoxAvailableStat</span></a></li>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/CallbackParser.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">CallbackParser</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">CancelReservationRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/City.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">City</span></a></li>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">ClientConfiguration</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/DeadletterPostMessage.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">DeadletterPostMessage</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/DeadletterPutMessage.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">DeadletterPutMessage</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/Device.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">Device</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/District.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">District</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">GetDeadlettersResponse</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">Lattice</span></a></li>
<li type="circle">cn.sudiyi.platform.model.callback.<a href="cn/sudiyi/platform/model/callback/OrderStatusCallback.html" title="cn.sudiyi.platform.model.callback中的类"><span class="typeNameLink">OrderStatusCallback</span></a></li>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">PlatformClient</span></a> (implements cn.sudiyi.platform.<a href="cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a>)</li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类"><span class="typeNameLink">Province</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">QueryBoxStatusOnlineResponse</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">QueryBoxStatusRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">QueryBoxStatusResponse</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">QueryClosestDeviceRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">QueryClosestDeviceResponse</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">QueryLatticeRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">QueryReservationRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">QueryReservationResponse</span></a></li>
<li type="circle">cn.sudiyi.platform.model.callback.<a href="cn/sudiyi/platform/model/callback/ReservationCallback.html" title="cn.sudiyi.platform.model.callback中的类"><span class="typeNameLink">ReservationCallback</span></a></li>
<li type="circle">cn.sudiyi.platform.model.request.<a href="cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">ReserveRequest</span></a></li>
<li type="circle">cn.sudiyi.platform.model.response.<a href="cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类"><span class="typeNameLink">ReserveResponse</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/ClientException.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">ClientException</span></a></li>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/ServiceException.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">ServiceException</span></a>
<ul>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/PlatformException.html" title="cn.sudiyi.platform中的类"><span class="typeNameLink">PlatformException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">cn.sudiyi.platform.<a href="cn/sudiyi/platform/PlatformErrorCode.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">PlatformErrorCode</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><span class="typeNameLink">OverduePayType</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><span class="typeNameLink">OrderStatus</span></a></li>
<li type="circle">cn.sudiyi.platform.model.<a href="cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><span class="typeNameLink">BoxType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
