<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sudiyi.platform (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cn/sudiyi/platform/package-summary.html" target="classFrame">cn.sudiyi.platform</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Platform.html" title="cn.sudiyi.platform中的接口" target="classFrame"><span class="interfaceName">Platform</span></a></li>
<li><a href="PlatformErrorCode.html" title="cn.sudiyi.platform中的接口" target="classFrame"><span class="interfaceName">PlatformErrorCode</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CallbackParser.html" title="cn.sudiyi.platform中的类" target="classFrame">CallbackParser</a></li>
<li><a href="ClientConfiguration.html" title="cn.sudiyi.platform中的类" target="classFrame">ClientConfiguration</a></li>
<li><a href="PlatformClient.html" title="cn.sudiyi.platform中的类" target="classFrame">PlatformClient</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ClientException.html" title="cn.sudiyi.platform中的类" target="classFrame">ClientException</a></li>
<li><a href="PlatformException.html" title="cn.sudiyi.platform中的类" target="classFrame">PlatformException</a></li>
<li><a href="ServiceException.html" title="cn.sudiyi.platform中的类" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
