<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlatformClient (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformClient (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlatformClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/sudiyi/platform/PlatformErrorCode.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sudiyi/platform/PlatformClient.html" target="_top">框架</a></li>
<li><a href="PlatformClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sudiyi.platform</div>
<h2 title="类 PlatformClient" class="title">类 PlatformClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.sudiyi.platform.PlatformClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformClient</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></pre>
<div class="block">访问速递易开放平台服务的入口类.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#PlatformClient-java.lang.String-cn.sudiyi.platform.common.auth.CredentialsProvider-cn.sudiyi.platform.ClientConfiguration-">PlatformClient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
              cn.sudiyi.platform.common.auth.CredentialsProvider&nbsp;credsProvider,
              <a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">使用指定的速递易开放平台Endpoint,指定的<code>CredentialsProvider</code>及配置构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#PlatformClient-java.lang.String-java.lang.String-">PlatformClient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</code>
<div class="block">使用速递易颁发的Access Id/Access Key构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#PlatformClient-java.lang.String-java.lang.String-cn.sudiyi.platform.ClientConfiguration-">PlatformClient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
              <a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">使用速递易颁发的Access Id/Access Key和指定的客户端配置构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#PlatformClient-java.lang.String-java.lang.String-java.lang.String-">PlatformClient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</code>
<div class="block">使用指定的速递易开放平台Endpoint和速递易颁发的Access Id/Access Key构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#cancelReserve-cn.sudiyi.platform.model.request.CancelReservationRequest-">cancelReserve</a></span>(<a href="../../../cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">CancelReservationRequest</a>&nbsp;request)</code>
<div class="block">取消预约</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类">Province</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#getAdministrativeDivision--">getAdministrativeDivision</a></span>()</code>
<div class="block">获取行政区划</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类">GetDeadlettersResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#getDeadletters--">getDeadletters</a></span>()</code>
<div class="block">获取死信</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类">Lattice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#getLattices-cn.sudiyi.platform.model.request.QueryLatticeRequest-">getLattices</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryLatticeRequest</a>&nbsp;request)</code>
<div class="block">获取行政区内的所有网点</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryBoxStatusByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusByDevice</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</code>
<div class="block">根据设备ID查询可用箱格数量</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryBoxStatusByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusByLattice</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</code>
<div class="block">根据网点ID查询可用箱格数量</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusOnlineResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryBoxStatusOnlineByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusOnlineByDevice</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</code>
<div class="block">根据设备ID查询可用箱格数量和在线状态</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusOnlineResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryBoxStatusOnlineByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusOnlineByLattice</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</code>
<div class="block">根据网点ID查询可用箱格数量</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryClosestDeviceResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryClosestDevices-cn.sudiyi.platform.model.request.QueryClosestDeviceRequest-">queryClosestDevices</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryClosestDeviceRequest</a>&nbsp;request)</code>
<div class="block">获取附近设备,包括以给定坐标为中心,中心与四边相距各五公里的正方形内的所有设备.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryReservationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#queryReservation-cn.sudiyi.platform.model.request.QueryReservationRequest-">queryReservation</a></span>(<a href="../../../cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryReservationRequest</a>&nbsp;request)</code>
<div class="block">查询预约状态</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类">ReserveResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#reserve-cn.sudiyi.platform.model.request.ReserveRequest-">reserve</a></span>(<a href="../../../cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类">ReserveRequest</a>&nbsp;request)</code>
<div class="block">发起预约</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/sudiyi/platform/PlatformClient.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint)</code>
<div class="block">设置速递易开放平台的Endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlatformClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatformClient</h4>
<pre>public&nbsp;PlatformClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</pre>
<div class="block">使用速递易颁发的Access Id/Access Key构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessKeyId</code> - 访问开放平台服务的Access Key Id.</dd>
<dd><code>secretAccessKey</code> - 访问开放平台服务的Secret Access Key.</dd>
</dl>
</li>
</ul>
<a name="PlatformClient-java.lang.String-java.lang.String-cn.sudiyi.platform.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatformClient</h4>
<pre>public&nbsp;PlatformClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
                      <a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类">ClientConfiguration</a>&nbsp;config)</pre>
<div class="block">使用速递易颁发的Access Id/Access Key和指定的客户端配置构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessKeyId</code> - 访问开放平台服务的Access Key Id.</dd>
<dd><code>secretAccessKey</code> - 访问开放平台服务的Secret Access Key.</dd>
<dd><code>config</code> - 客户端配置<a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类"><code>ClientConfiguration</code></a>.如果为null会使用默认配置.</dd>
</dl>
</li>
</ul>
<a name="PlatformClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatformClient</h4>
<pre>public&nbsp;PlatformClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey)</pre>
<div class="block">使用指定的速递易开放平台Endpoint和速递易颁发的Access Id/Access Key构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endpoint</code> - 速递易开放平台服务的Endpoint.</dd>
<dd><code>accessKeyId</code> - 访问开放平台服务的Access Key Id.</dd>
<dd><code>secretAccessKey</code> - 访问开放平台服务的Secret Access Key.</dd>
</dl>
</li>
</ul>
<a name="PlatformClient-java.lang.String-cn.sudiyi.platform.common.auth.CredentialsProvider-cn.sudiyi.platform.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformClient</h4>
<pre>public&nbsp;PlatformClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
                      cn.sudiyi.platform.common.auth.CredentialsProvider&nbsp;credsProvider,
                      <a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类">ClientConfiguration</a>&nbsp;config)</pre>
<div class="block">使用指定的速递易开放平台Endpoint,指定的<code>CredentialsProvider</code>及配置构造一个新的<a href="../../../cn/sudiyi/platform/PlatformClient.html" title="cn.sudiyi.platform中的类"><code>PlatformClient</code></a>对象.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endpoint</code> - 速递易开放平台服务的Endpoint.</dd>
<dd><code>credsProvider</code> - 访问开放平台服务的Access Key Id.</dd>
<dd><code>config</code> - 客户端配置<a href="../../../cn/sudiyi/platform/ClientConfiguration.html" title="cn.sudiyi.platform中的类"><code>ClientConfiguration</code></a>.如果为null会使用默认配置.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint)</pre>
<div class="block">设置速递易开放平台的Endpoint.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endpoint</code> - 速递易开放平台的Endpoint.</dd>
</dl>
</li>
</ul>
<a name="getAdministrativeDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrativeDivision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类">Province</a>&gt;&nbsp;getAdministrativeDivision()</pre>
<div class="block">获取行政区划</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#getAdministrativeDivision--">getAdministrativeDivision</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>省份<a href="../../../cn/sudiyi/platform/model/Province.html" title="cn.sudiyi.platform.model中的类"><code>Province</code></a>列表,省份中包含城市,城市中包含行政区.</dd>
</dl>
</li>
</ul>
<a name="getLattices-cn.sudiyi.platform.model.request.QueryLatticeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLattices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类">Lattice</a>&gt;&nbsp;getLattices(<a href="../../../cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryLatticeRequest</a>&nbsp;request)</pre>
<div class="block">获取行政区内的所有网点</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#getLattices-cn.sudiyi.platform.model.request.QueryLatticeRequest-">getLattices</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询网点请求<a href="../../../cn/sudiyi/platform/model/request/QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryLatticeRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网点<a href="../../../cn/sudiyi/platform/model/Lattice.html" title="cn.sudiyi.platform.model中的类"><code>Lattice</code></a>列表,网点中包含设备.</dd>
</dl>
</li>
</ul>
<a name="reserve-cn.sudiyi.platform.model.request.ReserveRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;<a href="../../../cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类">ReserveResponse</a>&nbsp;reserve(<a href="../../../cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类">ReserveRequest</a>&nbsp;request)</pre>
<div class="block">发起预约</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#reserve-cn.sudiyi.platform.model.request.ReserveRequest-">reserve</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 预约请求<a href="../../../cn/sudiyi/platform/model/request/ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>ReserveRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>预约响应<a href="../../../cn/sudiyi/platform/model/response/ReserveResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>ReserveResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelReserve-cn.sudiyi.platform.model.request.CancelReservationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReserve</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;cancelReserve(<a href="../../../cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">CancelReservationRequest</a>&nbsp;request)</pre>
<div class="block">取消预约</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#cancelReserve-cn.sudiyi.platform.model.request.CancelReservationRequest-">cancelReserve</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 取消预约请求<a href="../../../cn/sudiyi/platform/model/request/CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>CancelReservationRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>取消预约请求是否成功</dd>
</dl>
</li>
</ul>
<a name="queryReservation-cn.sudiyi.platform.model.request.QueryReservationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryReservation</h4>
<pre>public&nbsp;<a href="../../../cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryReservationResponse</a>&nbsp;queryReservation(<a href="../../../cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryReservationRequest</a>&nbsp;request)</pre>
<div class="block">查询预约状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryReservation-cn.sudiyi.platform.model.request.QueryReservationRequest-">queryReservation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询预约请求<a href="../../../cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryReservationRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询预约响应<a href="../../../cn/sudiyi/platform/model/response/QueryReservationResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>QueryReservationResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="queryBoxStatusByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoxStatusByDevice</h4>
<pre>public&nbsp;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusResponse</a>&nbsp;queryBoxStatusByDevice(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</pre>
<div class="block">根据设备ID查询可用箱格数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryBoxStatusByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusByDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询箱格请求<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryBoxStatusRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询箱格响应<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>QueryBoxStatusResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="queryBoxStatusByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoxStatusByLattice</h4>
<pre>public&nbsp;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusResponse</a>&nbsp;queryBoxStatusByLattice(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</pre>
<div class="block">根据网点ID查询可用箱格数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryBoxStatusByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusByLattice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询箱格请求<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryBoxStatusRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询箱格响应<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>QueryBoxStatusResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="queryBoxStatusOnlineByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoxStatusOnlineByDevice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusOnlineResponse</a>&gt;&nbsp;queryBoxStatusOnlineByDevice(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</pre>
<div class="block">根据设备ID查询可用箱格数量和在线状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryBoxStatusOnlineByDevice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusOnlineByDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询箱格请求<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryBoxStatusRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询箱格响应<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>QueryBoxStatusOnlineResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="queryBoxStatusOnlineByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoxStatusOnlineByLattice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryBoxStatusOnlineResponse</a>&gt;&nbsp;queryBoxStatusOnlineByLattice(<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryBoxStatusRequest</a>&nbsp;request)</pre>
<div class="block">根据网点ID查询可用箱格数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryBoxStatusOnlineByLattice-cn.sudiyi.platform.model.request.QueryBoxStatusRequest-">queryBoxStatusOnlineByLattice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询箱格请求<a href="../../../cn/sudiyi/platform/model/request/QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类"><code>QueryBoxStatusRequest</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询箱格状态和设备在线状态响应<a href="../../../cn/sudiyi/platform/model/response/QueryBoxStatusOnlineResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>QueryBoxStatusOnlineResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeadletters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadletters</h4>
<pre>public&nbsp;<a href="../../../cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类">GetDeadlettersResponse</a>&nbsp;getDeadletters()</pre>
<div class="block">获取死信</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#getDeadletters--">getDeadletters</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取死信响应<a href="../../../cn/sudiyi/platform/model/response/GetDeadlettersResponse.html" title="cn.sudiyi.platform.model.response中的类"><code>GetDeadlettersResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="queryClosestDevices-cn.sudiyi.platform.model.request.QueryClosestDeviceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryClosestDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/sudiyi/platform/model/response/QueryClosestDeviceResponse.html" title="cn.sudiyi.platform.model.response中的类">QueryClosestDeviceResponse</a>&gt;&nbsp;queryClosestDevices(<a href="../../../cn/sudiyi/platform/model/request/QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类">QueryClosestDeviceRequest</a>&nbsp;request)</pre>
<div class="block">获取附近设备,包括以给定坐标为中心,中心与四边相距各五公里的正方形内的所有设备.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../cn/sudiyi/platform/Platform.html#queryClosestDevices-cn.sudiyi.platform.model.request.QueryClosestDeviceRequest-">queryClosestDevices</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口">Platform</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询附近设备请求</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询附近设备响应</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlatformClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sudiyi/platform/Platform.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/sudiyi/platform/PlatformErrorCode.html" title="cn.sudiyi.platform中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sudiyi/platform/PlatformClient.html" target="_top">框架</a></li>
<li><a href="PlatformClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
