<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderStatusCallback (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderStatusCallback (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatusCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/sudiyi/platform/model/callback/ReservationCallback.html" title="cn.sudiyi.platform.model.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/sudiyi/platform/model/callback/OrderStatusCallback.html" target="_top">框架</a></li>
<li><a href="OrderStatusCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sudiyi.platform.model.callback</div>
<h2 title="类 OrderStatusCallback" class="title">类 OrderStatusCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.sudiyi.platform.model.callback.OrderStatusCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderStatusCallback</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">(预约)订单状态回调结果</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../cn/sudiyi/platform/CallbackParser.html#parseOrderStatusCallback-javax.servlet.http.HttpServletRequest-"><code>CallbackParser.parseOrderStatusCallback(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#OrderStatusCallback--">OrderStatusCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#getOpenCode--">getOpenCode</a></span>()</code>
<div class="block">返回开箱码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#getReserveOrderId--">getReserveOrderId</a></span>()</code>
<div class="block">返回(预约)订单号</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#getStatus--">getStatus</a></span>()</code>
<div class="block">返回(预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#setOpenCode-java.lang.String-">setOpenCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openCode)</code>
<div class="block">设置开箱码</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#setReserveOrderId-java.lang.Long-">setReserveOrderId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;reserveOrderId)</code>
<div class="block">设置(预约)订单号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/callback/OrderStatusCallback.html#setStatus-cn.sudiyi.platform.model.OrderStatus-">setStatus</a></span>(<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&nbsp;status)</code>
<div class="block">设置(预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderStatusCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderStatusCallback</h4>
<pre>public&nbsp;OrderStatusCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getReserveOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveOrderId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;getReserveOrderId()</pre>
<div class="block">返回(预约)订单号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>(预约)订单号</dd>
</dl>
</li>
</ul>
<a name="setReserveOrderId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveOrderId</h4>
<pre>public&nbsp;void&nbsp;setReserveOrderId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;reserveOrderId)</pre>
<div class="block">设置(预约)订单号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reserveOrderId</code> - (预约)订单号</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&nbsp;getStatus()</pre>
<div class="block">返回(预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>(预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-cn.sudiyi.platform.model.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举">OrderStatus</a>&nbsp;status)</pre>
<div class="block">设置(预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - (预约)订单状态<a href="../../../../../cn/sudiyi/platform/model/OrderStatus.html" title="cn.sudiyi.platform.model中的枚举"><code>OrderStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpenCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOpenCode()</pre>
<div class="block">返回开箱码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>开箱码</dd>
</dl>
</li>
</ul>
<a name="setOpenCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpenCode</h4>
<pre>public&nbsp;void&nbsp;setOpenCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openCode)</pre>
<div class="block">设置开箱码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openCode</code> - 开箱码</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatusCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/sudiyi/platform/model/callback/ReservationCallback.html" title="cn.sudiyi.platform.model.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/sudiyi/platform/model/callback/OrderStatusCallback.html" target="_top">框架</a></li>
<li><a href="OrderStatusCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
