<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sudiyi.platform.model.request (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/sudiyi/platform/model/request/package-summary.html" target="classFrame">cn.sudiyi.platform.model.request</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CancelReservationRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">CancelReservationRequest</a></li>
<li><a href="QueryBoxStatusRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryBoxStatusRequest</a></li>
<li><a href="QueryClosestDeviceRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryClosestDeviceRequest</a></li>
<li><a href="QueryLatticeRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryLatticeRequest</a></li>
<li><a href="QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">QueryReservationRequest</a></li>
<li><a href="ReserveRequest.html" title="cn.sudiyi.platform.model.request中的类" target="classFrame">ReserveRequest</a></li>
</ul>
</div>
</body>
</html>
