<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 23 11:35:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReserveRequest (Sudiyi Open Platform SDK for Java 0.0.3 API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReserveRequest (Sudiyi Open Platform SDK for Java 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReserveRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/sudiyi/platform/model/request/ReserveRequest.html" target="_top">框架</a></li>
<li><a href="ReserveRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sudiyi.platform.model.request</div>
<h2 title="类 ReserveRequest" class="title">类 ReserveRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.sudiyi.platform.model.request.ReserveRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReserveRequest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">预约请求</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../cn/sudiyi/platform/Platform.html#reserve-cn.sudiyi.platform.model.request.ReserveRequest-"><code>Platform.reserve(ReserveRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#ReserveRequest--">ReserveRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getAutoUpgrade--">getAutoUpgrade</a></span>()</code>
<div class="block">返回是否进行了升箱</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getBoxType--">getBoxType</a></span>()</code>
<div class="block">返回箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getConsigneeMobile--">getConsigneeMobile</a></span>()</code>
<div class="block">返回收件人手机号</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getConsigneeName--">getConsigneeName</a></span>()</code>
<div class="block">返回收件人姓名</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">返回描述</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">返回设备id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getDuration--">getDuration</a></span>()</code>
<div class="block">返回预约时长</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getNotifyUrl--">getNotifyUrl</a></span>()</code>
<div class="block">返回回调地址</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getOrderNo--">getOrderNo</a></span>()</code>
<div class="block">返回商户订单号</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getPayment--">getPayment</a></span>()</code>
<div class="block">返回到付金额</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getPayType--">getPayType</a></span>()</code>
<div class="block">返回超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getSenderMobile--">getSenderMobile</a></span>()</code>
<div class="block">返回投件人手机号</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">返回投件人姓名</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setAutoUpgrade-java.lang.Boolean-">setAutoUpgrade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;autoUpgrade)</code>
<div class="block">设置是否进行了升箱</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setBoxType-cn.sudiyi.platform.model.BoxType-">setBoxType</a></span>(<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a>&nbsp;boxType)</code>
<div class="block">设置箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setConsigneeMobile-java.lang.String-">setConsigneeMobile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;consigneeMobile)</code>
<div class="block">设置收件人手机号</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setConsigneeName-java.lang.String-">setConsigneeName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;consigneeName)</code>
<div class="block">设置收件人姓名</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</code>
<div class="block">设置描述</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deviceId)</code>
<div class="block">设置设备id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setDuration-java.lang.Integer-">setDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;duration)</code>
<div class="block">设置预约时长</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setNotifyUrl-java.lang.String-">setNotifyUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;notifyUrl)</code>
<div class="block">设置回调地址</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setOrderNo-java.lang.String-">setOrderNo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderNo)</code>
<div class="block">设置商户订单号</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setPayment-java.lang.Integer-">setPayment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;payment)</code>
<div class="block">设置到付金额</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setPayType-cn.sudiyi.platform.model.OverduePayType-">setPayType</a></span>(<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a>&nbsp;payType)</code>
<div class="block">设置超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setSenderMobile-java.lang.String-">setSenderMobile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;senderMobile)</code>
<div class="block">设置投件人手机号</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/sudiyi/platform/model/request/ReserveRequest.html#setSenderName-java.lang.String-">setSenderName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;senderName)</code>
<div class="block">设置投件人姓名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReserveRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReserveRequest</h4>
<pre>public&nbsp;ReserveRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDeviceId()</pre>
<div class="block">返回设备id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备id</dd>
</dl>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;deviceId)</pre>
<div class="block">设置设备id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceId</code> - 设备id</dd>
</dl>
</li>
</ul>
<a name="getBoxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxType</h4>
<pre>public&nbsp;<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a>&nbsp;getBoxType()</pre>
<div class="block">返回箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBoxType-cn.sudiyi.platform.model.BoxType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxType</h4>
<pre>public&nbsp;void&nbsp;setBoxType(<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举">BoxType</a>&nbsp;boxType)</pre>
<div class="block">设置箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>boxType</code> - 箱格类型<a href="../../../../../cn/sudiyi/platform/model/BoxType.html" title="cn.sudiyi.platform.model中的枚举"><code>BoxType</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotifyUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getNotifyUrl()</pre>
<div class="block">返回回调地址</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>回调地址</dd>
</dl>
</li>
</ul>
<a name="setNotifyUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyUrl</h4>
<pre>public&nbsp;void&nbsp;setNotifyUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;notifyUrl)</pre>
<div class="block">设置回调地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notifyUrl</code> - 回调地址</dd>
</dl>
</li>
</ul>
<a name="getAutoUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoUpgrade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;getAutoUpgrade()</pre>
<div class="block">返回是否进行了升箱</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否进行了升箱</dd>
</dl>
</li>
</ul>
<a name="setAutoUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUpgrade</h4>
<pre>public&nbsp;void&nbsp;setAutoUpgrade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;autoUpgrade)</pre>
<div class="block">设置是否进行了升箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoUpgrade</code> - 是否进行了升箱</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSenderName()</pre>
<div class="block">返回投件人姓名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>投件人姓名</dd>
</dl>
</li>
</ul>
<a name="setSenderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderName</h4>
<pre>public&nbsp;void&nbsp;setSenderName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;senderName)</pre>
<div class="block">设置投件人姓名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>senderName</code> - 投件人姓名</dd>
</dl>
</li>
</ul>
<a name="getSenderMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderMobile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSenderMobile()</pre>
<div class="block">返回投件人手机号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>投件人手机号</dd>
</dl>
</li>
</ul>
<a name="setSenderMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderMobile</h4>
<pre>public&nbsp;void&nbsp;setSenderMobile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;senderMobile)</pre>
<div class="block">设置投件人手机号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>senderMobile</code> - 投件人手机号</dd>
</dl>
</li>
</ul>
<a name="getOrderNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOrderNo()</pre>
<div class="block">返回商户订单号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>商户订单号</dd>
</dl>
</li>
</ul>
<a name="setOrderNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNo</h4>
<pre>public&nbsp;void&nbsp;setOrderNo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderNo)</pre>
<div class="block">设置商户订单号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderNo</code> - 商户订单号</dd>
</dl>
</li>
</ul>
<a name="getConsigneeMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsigneeMobile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getConsigneeMobile()</pre>
<div class="block">返回收件人手机号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>收件人手机号</dd>
</dl>
</li>
</ul>
<a name="setConsigneeMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsigneeMobile</h4>
<pre>public&nbsp;void&nbsp;setConsigneeMobile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;consigneeMobile)</pre>
<div class="block">设置收件人手机号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>consigneeMobile</code> - 收件人手机号</dd>
</dl>
</li>
</ul>
<a name="getConsigneeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsigneeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getConsigneeName()</pre>
<div class="block">返回收件人姓名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>收件人姓名</dd>
</dl>
</li>
</ul>
<a name="setConsigneeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsigneeName</h4>
<pre>public&nbsp;void&nbsp;setConsigneeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;consigneeName)</pre>
<div class="block">设置收件人姓名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>consigneeName</code> - 收件人姓名</dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getPayment()</pre>
<div class="block">返回到付金额</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>到付金额</dd>
</dl>
</li>
</ul>
<a name="setPayment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;payment)</pre>
<div class="block">设置到付金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payment</code> - 到付金额</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getDuration()</pre>
<div class="block">返回预约时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>预约时长</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;duration)</pre>
<div class="block">设置预约时长</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 预约时长</dd>
</dl>
</li>
</ul>
<a name="getPayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre>public&nbsp;<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a>&nbsp;getPayType()</pre>
<div class="block">返回超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</dd>
</dl>
</li>
</ul>
<a name="setPayType-cn.sudiyi.platform.model.OverduePayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayType</h4>
<pre>public&nbsp;void&nbsp;setPayType(<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举">OverduePayType</a>&nbsp;payType)</pre>
<div class="block">设置超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payType</code> - 超期费支付方式<a href="../../../../../cn/sudiyi/platform/model/OverduePayType.html" title="cn.sudiyi.platform.model中的枚举"><code>OverduePayType</code></a>}</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDescription()</pre>
<div class="block">返回描述</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>描述</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</pre>
<div class="block">设置描述</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>description</code> - 描述</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReserveRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/sudiyi/platform/model/request/QueryReservationRequest.html" title="cn.sudiyi.platform.model.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/sudiyi/platform/model/request/ReserveRequest.html" target="_top">框架</a></li>
<li><a href="ReserveRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
